<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fashion Hub | Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    
    <nav class="navbar">
        <h1 class="logo">Fashion Hub</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="map.html">Contact Us</a></li>
        </ul>
    </nav>

    
    <section class="container">

      
        <div class="image-section">
            <h2>Latest Collection</h2>
            <img src="https://hhfashionusa.com/cdn/shop/files/1_b9760670-1a6b-45a3-a739-e43d7c8af3cd.png?v=1758837242&width=3200" alt="Clothing Collection"height=200 width=500>
        </div>

     
        <div class="video-section">
            <h2>Watch Our Story</h2>
            <iframe width="100%" height="315"
                src="https://youtu.be/gO3ig-fjc6M"
                title="Fashion Video" allowfullscreen>
            </iframe>
        </div>

      
        <div class="table-section">
            <h2>Special Offers</h2>
            <table>
                <tr>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Offer</th>
                </tr>
                <tr>
                    <td>Men's Jacket</td>
                    <td>$120</td>
                    <td>20% Off</td>
                </tr>
                <tr>
                    <td>Women's Dress</td>
                    <td>$90</td>
                    <td>Buy 1 Get 1</td>
                </tr>
            </table>
        </div>

    </section>

 
    <footer>
        <p> Fashion Hub, London</p>
        <p>
            Follow us:
            <a href="https://www.instagram.com">Instagram</a> |
            <a href="https://www.facebook.com">Facebook</a>
        </p>
    </footer>

</body>
</html>



