<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fashion Hub | Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    
    <nav class="navbar">
        <h1 class="logo">Fashion Hub</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="map.html">Contact Us</a></li>
        </ul>
    </nav>

    <section class="container">

        <div class="form-section">
            <h2>Contact Us</h2>
            <form>
                <label>Name:</label>
                <input type="text" placeholder="Enter your name" required>

                <label>Phone Number:</label>
                <input type="tel" placeholder="Enter your phone number" required>

                <button type="submit">Submit</button>
            </form>
        </div>

       
        <div class="map-section">
            <h2>Our Location</h2>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13610.3846005478!2d74.38376254627357!3d31.480293687713058!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391905fd556dd06b%3A0xd3d9770b88f0c919!2sDha%20Phase%201%2C%20Lahore%2C%20Pakistan!5e0!3m2!1sen!2s!4v1767165778521!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
                
            </iframe>
        </div>

    </section>

  
    <footer>
        <p> Fashion Hub, London</p>
        <p>
            Follow us:
            <a href="https://www.instagram.com">Instagram</a> |
            <a href="https://www.facebook.com">Facebook</a>
        </p>
    </footer>

</body>
</html>

